\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione matematica}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Flusso di un campo attraverso una superficie}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Divergenza}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gradiente, lavoro e campi conservativi}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Rotore}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introduzione all'elettrostatica}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Legge di Coulomb}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principio di sovrapposizione}{14}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Il campo elettrico}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Distribuzioni continue di cariche}{14}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Esempi}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Legge di Gauss}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linee di forza del campo elettrico}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Legge di Gauss}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Formulazione infinitesimale e I legge di Maxwell}{18}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Esempi}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Il potenziale elettrico}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Il rotore di $\vec {E}$}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduzione al potenziale}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Potenziale della carica puntiforme}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Potenziale di una distribuzione volumetrica di carica}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Esempi}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Equazione di Poisson}{21}{section.4.6}%
\contentsline {section}{\numberline {4.7}Condizioni al contorno / Boundary conditions}{22}{section.4.7}%
\contentsline {chapter}{\numberline {5}Lavoro ed energia elettrostatica}{25}{chapter.5}%
\contentsline {paragraph}{Lavoro compiuto dal campo}{25}{section*.5}%
\contentsline {paragraph}{Lavoro compiuto dall'agente esterno (quasi-statico)}{25}{section*.6}%
\contentsline {section}{\numberline {5.1}Energia di un sistema discreto di cariche}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Energia di un sistema con distribuzione continua di carica}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Esempi}{28}{section.5.3}%
\contentsline {chapter}{\numberline {6}Materiali conduttori e isolanti}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Campo elettrico in un materiale conduttore}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Capacit\`a e condensatori}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Condensatore all'infinito}{31}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Energia immagazzinata in un condensatore}{31}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Condensatore piano}{31}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Condensatore sferico}{32}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Condensatore cilindrico}{33}{subsection.6.3.3}%
\contentsline {paragraph}{Significato fisico.}{33}{section*.12}%
\contentsline {section}{\numberline {6.4}Potenziale e campo elettrico di dipolo}{33}{section.6.4}%
\contentsline {section}{\numberline {6.5}Momento di dipolo di un sistema}{34}{section.6.5}%
\contentsline {section}{\numberline {6.6}Interazioni di dipolo in un campo elettrico di stimolo}{35}{section.6.6}%
\contentsline {section}{\numberline {6.7}Forza ed energia elettrostatica}{35}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Interazione dipolo-carica}{36}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Interazioni tra due dipoli}{36}{subsection.6.7.2}%
\contentsline {chapter}{\numberline {7}Correnti elettriche e campo di polarizzazione}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}La densit\`a di corrente elettrica}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}La corrente}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}Legge di conservazione della carica}{38}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Modelliziamo l'atomo}{39}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Carica elettrica legata e libera}{39}{section.7.4}%
\contentsline {section}{\numberline {7.5}Campo di polarizzazione}{39}{section.7.5}%
\contentsline {section}{\numberline {7.6}Densit\`a di carica superficiale nei materiali}{39}{section.7.6}%
\contentsline {section}{\numberline {7.7}La pila di volta}{39}{section.7.7}%
\contentsline {section}{\numberline {7.8}Potenza elettrica}{39}{section.7.8}%
\contentsline {section}{\numberline {7.9}Leggi di Ohm}{39}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Legge di Ohm locale}{39}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}Legge di Ohm (macroscopica)}{39}{subsection.7.9.2}%
\contentsline {chapter}{\numberline {8}Campi elettrici nei materiali}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Gabbia di Faraday}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Condensatori in serie e parallelo}{41}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}In serie}{41}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}In parallelo}{41}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Campo di spostamento dielettrico}{41}{section.8.3}%
\contentsline {section}{\numberline {8.4}Relazione costitutiva interna}{41}{section.8.4}%
\contentsline {section}{\numberline {8.5}Condensatori reali}{41}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Condensatore piano con dielettrico}{41}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Considerazioni}{41}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Condensatore piano con conduttore}{41}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Esempi}{41}{section.8.6}%
\contentsline {section}{\numberline {8.7}Interfaccia vuoto -- dielettrico}{43}{section.8.7}%
\contentsline {section}{\numberline {8.8}Problema di Dirichlet}{44}{section.8.8}%
\contentsline {chapter}{\numberline {9}Interazioni e campi di risposta}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}Interazione carica--carica indotta}{45}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Caso limite $r\to r_0$}{46}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Applicazione: estrazione di un elettrone da un metallo}{47}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Carica superficiale indotta — Esercizio}{47}{section.9.2}%
\contentsline {section}{\numberline {9.3}Interazione carica--dipolo indotto}{48}{section.9.3}%
\contentsline {paragraph}{Limite prossimità alla superficie.}{49}{section*.15}%
\contentsline {paragraph}{Momento di dipolo indotto.}{50}{section*.16}%
\contentsline {paragraph}{Campo e carica superficiale indotta (caso campo uniforme).}{50}{section*.17}%
\contentsline {section}{\numberline {9.4}Sfere con distribuzione di carica opposta}{50}{section.9.4}%
\contentsline {section}{\numberline {9.5}Polarizzazione di una sfera dielettrica}{51}{section.9.5}%
\contentsline {chapter}{\numberline {10}Magnetismo}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduzione}{53}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Momento di dipolo magnetico}{53}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Legge di Biot--Savart}{53}{section.10.2}%
\contentsline {section}{\numberline {10.3}II equazione di Maxwell }{54}{section.10.3}%
\contentsline {section}{\numberline {10.4}Forza di Lorentz}{54}{section.10.4}%
\contentsline {section}{\numberline {10.5}Campo di magnetizzazione e correnti magnetiche}{55}{section.10.5}%
\contentsline {chapter}{\numberline {11}Legge di Amp\`ere--Maxwell e campo magnetico $\mathbf {H}$}{57}{chapter.11}%
\contentsline {section}{\numberline {11.1}Legge di Ampère--Maxwell e campo magnetico \(\vec {H}\)}{57}{section.11.1}%
\contentsline {section}{\numberline {11.2}IV equazione di Maxwell}{58}{section.11.2}%
\contentsline {section}{\numberline {11.3}Teorema di equivalenza di Amp\`ere}{58}{section.11.3}%
\contentsline {section}{\numberline {11.4}Esempi}{60}{section.11.4}%
\contentsline {chapter}{\numberline {12}Potenziale vettore di Amp\`ere}{63}{chapter.12}%
\contentsline {section}{\numberline {12.1}Esempi}{63}{section.12.1}%
\contentsline {section}{\numberline {12.2}Legge di Biot--Savart}{63}{section.12.2}%
\contentsline {section}{\numberline {12.3}Esempi aggiuntivi}{63}{section.12.3}%
\contentsline {section}{\numberline {12.4}Interazioni magnetiche}{63}{section.12.4}%
\contentsline {chapter}{\numberline {13}Come i materiali reagiscono ai campi magnetici di stimolo}{65}{chapter.13}%
\contentsline {section}{\numberline {13.1}Relazione costitutiva interna}{65}{section.13.1}%
\contentsline {section}{\numberline {13.2}Misure di suscettivit\`a magnetica}{65}{section.13.2}%
\contentsline {chapter}{\numberline {14}Strumenti e applicazioni}{67}{chapter.14}%
\contentsline {section}{\numberline {14.1}Amperometro}{67}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Misure stazionarie di conducibilit\`a}{67}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}Modello a tempo di rilassamento}{67}{section.14.2}%
\contentsline {section}{\numberline {14.3}Effetto Hall}{67}{section.14.3}%
\contentsline {section}{\numberline {14.4}Effetto Joule}{67}{section.14.4}%
\contentsline {section}{\numberline {14.5}Leggi di Kirchhoff}{67}{section.14.5}%
\contentsline {section}{\numberline {14.6}Circuito RC ed energia dissipata}{67}{section.14.6}%
\contentsline {section}{\numberline {14.7}Studio dei condensatori con dielettrico}{67}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Densit\`a di energia elettrica}{67}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Forze che agiscono sul dielettrico}{67}{subsection.14.7.2}%
\contentsline {chapter}{\numberline {15}Introduzione all'elettrodinamica}{69}{chapter.15}%
\contentsline {section}{\numberline {15.1}Forza di Lorentz e moti di ciclotrone}{69}{section.15.1}%
\contentsline {section}{\numberline {15.2}Relativit\`a del campo elettrico}{69}{section.15.2}%
\contentsline {section}{\numberline {15.3}Legge di induzione}{69}{section.15.3}%
\contentsline {section}{\numberline {15.4}III legge di Maxwell}{69}{section.15.4}%
\contentsline {section}{\numberline {15.5}Esempi}{69}{section.15.5}%
\contentsline {section}{\numberline {15.6}Forze magnetodinamiche}{69}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Esempi}{69}{subsection.15.6.1}%
\contentsline {section}{\numberline {15.7}Alternatore--Generatore di corrente monofase}{69}{section.15.7}%
\contentsline {chapter}{\numberline {16}Induttanza e circuiti}{71}{chapter.16}%
\contentsline {section}{\numberline {16.1}Induttanza}{71}{section.16.1}%
\contentsline {section}{\numberline {16.2}Densit\`a di energia magnetica}{71}{section.16.2}%
\contentsline {section}{\numberline {16.3}Circuiti RCL in serie in regime transitorio}{71}{section.16.3}%
\contentsline {section}{\numberline {16.4}Circuiti RCL in regime armonico}{71}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Curva di risonanza di un circuito RCL}{71}{subsection.16.4.1}%
\contentsline {chapter}{\numberline {17}Materiali ferromagnetici}{73}{chapter.17}%
\contentsline {section}{\numberline {17.1}Legge di Felici}{73}{section.17.1}%
\contentsline {section}{\numberline {17.2}Ciclo di isteresi}{73}{section.17.2}%
\contentsline {section}{\numberline {17.3}Magneti permanenti}{73}{section.17.3}%
\contentsline {section}{\numberline {17.4}Campi magnetici nei materiali lineari}{73}{section.17.4}%
\contentsline {section}{\numberline {17.5}Interfaccia tra due materiali lineari}{73}{section.17.5}%
\contentsline {section}{\numberline {17.6}Esempi}{73}{section.17.6}%
\contentsline {section}{\numberline {17.7}Circuiti magnetici}{73}{section.17.7}%
\contentsline {section}{\numberline {17.8}Trasformatore}{73}{section.17.8}%
\contentsline {subsection}{\numberline {17.-18.0}Elettrostatica}{74}{subsection.17.-18.0}%
\contentsline {subsection}{\numberline {17.-18.1}Correnti stazionarie}{76}{subsection.17.-18.1}%
\contentsline {subsection}{\numberline {17.-18.2}Magnetismo}{76}{subsection.17.-18.2}%
\contentsline {subsection}{\numberline {17.-18.3}Operatori vettoriali e trasformazioni di coordinate}{77}{subsection.17.-18.3}%
\contentsline {subsection}{\numberline {17.-18.4}Costanti}{78}{subsection.17.-18.4}%
